.maisVendidos {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: fit-content;
}

.maisVendidos p {
    align-self: flex-end;

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    color: #636363;
}

.cardsArea {
    background-color: #f3f5f9;
    border-radius: .5rem;
    padding: 1rem;

    display: flex;
    flex-wrap: wrap;
    min-width: fit-content;
    max-width: 32vw;
    gap: 1.5rem;
}

.cardsArea .card {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    gap: 1rem;
    width: min-content;

    flex: 1;
}

.cardsArea .card .cardImage {
    width: 168px;
    height: 148px;
    background-color: #fff;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
}

.cardsArea .card .itemDetails {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.itemDetails p {
    box-sizing: border-box;
    flex: 1;
}

.itemDetails p:first-child {
    font-weight: bold;
}

.cardsArea .card h3 {
    width: 168px;
    height: 16.91px;
    left: 80px;
    top: 730.15px;

    font-weight: 600;
    font-size: 14px;
    line-height: 135%;

    color: #235EE7;
}

.maisVendidos header {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.header div {
    display: flex;
    gap: .5rem;
    align-items: center;
}