.todosProdutos {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.tabelaProdutos header {
    background-color: #f3f5f9;
    border-radius: .5rem;
    padding: 1rem;

    display: grid;
    grid-template-areas:
        'id preco vendas estoque fav'
        'card card card card card'
}

.card {
    grid-area: card;
}



.tabelaProdutos {
    width: 100%;
}

.tabelaProdutos tr th {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.tabelaProdutos tr td {
    padding: 2rem 0;
}

.tabelaProdutos tr th,
.tabelaProdutos tr td {
    text-align: start;
}

.tabelaProdutos tr td {
    gap: 3rem;

    flex: 1;
}

.itemDetails .cardImage {
    min-width: 85px;
    height: 85px;
    background-color: #fff;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
}

.tabelaProdutos .card .itemDetails {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.todosProdutos header {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.header div {
    display: flex;
    gap: .5rem;
    align-items: center;
}